NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kham:<PASSWORD>@cluster0.ejeucki.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb:..localhost:27017/natours
DATABASE_PASSWORD=9i1vzKuiMsh6zE7z

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN = 3

EMAIL_USERNAME=bbd70a03c5d164
EMAIL_PASSWORD=9b1083b9d04625
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

STRIPE_SECRET_KEY=sk_test_51N0hsWG78snuLnjhDndjZZPUPOveXJvIs13fF9qZHihwU3TZzwscGvmm7mgGPvmyA1p6FWfZJtcqcDXTWjKpkflD00F792YaYx